### ISSUE TITLE
Camera lockup

### ISSUE THREAD

**Issue by j3ko** [j3ko/motionberry#36]
https://github.com/raspberrypi/picamera2/issues/1004

**Comment by j3ko** [comment]
https://github.com/raspberrypi/picamera2/issues/1090

**Comment by j3ko** [comment]
[Sat Feb  1 18:30:15 2025] ------------[ cut here ]------------
[Sat Feb  1 18:30:15 2025] WARNING: CPU: 2 PID: 156735 at drivers/media/common/videobuf2/videobuf2-core.c:2035 __vb2_queue_cancel+0x1b8/0x220 [videobuf2_common]
[Sat Feb  1 18:30:15 2025] Modules linked in: veth nf_conntrack_netlink xt_nat xt_tcpudp xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 bridge xfrm_user xfrm_algo xt_addrtype nft_compat nf_tables nfnetlink overlay lz4 lz4_compress zram zsmalloc 8021q garp stp llc dw9807_vcm imx708 brcmfmac vc4 snd_soc_hdmi_codec drm_display_helper brcmutil cec drm_dma_helper drm_kms_helper snd_soc_core cfg80211 snd_compress i2c_mux_pinctrl snd_pcm_dmaengine syscopyarea sysfillrect i2c_mux sysimgblt fb_sys_fops rfkill raspberrypi_hwmon bcm2835_unicam v4l2_dv_timings bcm2835_codec(C) bcm2835_v4l2(C) v4l2_fwnode snd_bcm2835(C) v4l2_async bcm2835_isp(C) v4l2_mem2mem bcm2835_mmal_vchiq(C) videobuf2_vmalloc snd_pcm videobuf2_dma_contig videobuf2_memops videobuf2_v4l2 videobuf2_common snd_timer i2c_bcm2835 videodev snd vc_sm_cma(C) mc uio_pdrv_genirq uio drm fuse drm_panel_orientation_quirks backlight ip_tables x_tables ipv6
[Sat Feb  1 18:30:15 2025] CPU: 2 PID: 156735 Comm: python Tainted: G        WC         6.1.21-v8+ #1642
[Sat Feb  1 18:30:15 2025] Hardware name: Raspberry Pi Zero 2 W Rev 1.0 (DT)
[Sat Feb  1 18:30:15 2025] pstate: 20000005 (nzCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[Sat Feb  1 18:30:15 2025] pc : __vb2_queue_cancel+0x1b8/0x220 [videobuf2_common]
[Sat Feb  1 18:30:15 2025] lr : __vb2_queue_cancel+0x3c/0x220 [videobuf2_common]
[Sat Feb  1 18:30:15 2025] sp : ffffffc009183ae0
[Sat Feb  1 18:30:15 2025] x29: ffffffc009183ae0 x28: ffffffdceb1d5938 x27: 0000000000000000
[Sat Feb  1 18:30:15 2025] x26: 0000000040045613 x25: ffffff8005fc8528 x24: 0000000000000000
[Sat Feb  1 18:30:15 2025] x23: ffffff8007a20300 x22: ffffffdd376ad858 x21: ffffff800b0c2028
[Sat Feb  1 18:30:15 2025] x20: ffffff800b0c2028 x19: ffffff800b0c2028 x18: ffffff8006940028
[Sat Feb  1 18:30:15 2025] x17: 0000000136aeb914 x16: ffffffdd37369bb0 x15: ffffff80057dd2e0
[Sat Feb  1 18:30:15 2025] x14: 0000000000000000 x13: ffffff8006940028 x12: ffffff80057dd240
[Sat Feb  1 18:30:15 2025] x11: 0000000000000000 x10: ffffff8006940030 x9 : ffffffdceb23e24c
[Sat Feb  1 18:30:15 2025] x8 : ffffff80057dd268 x7 : 0000000000000000 x6 : 0000000000000001
[Sat Feb  1 18:30:15 2025] x5 : ffffff8005fc981c x4 : ffffff800ab53d80 x3 : ffffff8006940008
[Sat Feb  1 18:30:15 2025] x2 : 0000000000000002 x1 : 0000000000000000 x0 : 0000000000000003
[Sat Feb  1 18:30:15 2025] Call trace:
[Sat Feb  1 18:30:15 2025]  __vb2_queue_cancel+0x1b8/0x220 [videobuf2_common]
[Sat Feb  1 18:30:15 2025]  vb2_core_streamoff+0x2c/0xc8 [videobuf2_common]
[Sat Feb  1 18:30:15 2025]  vb2_streamoff+0x24/0x78 [videobuf2_v4l2]
[Sat Feb  1 18:30:15 2025]  v4l2_m2m_streamoff+0x44/0x130 [v4l2_mem2mem]
[Sat Feb  1 18:30:15 2025]  v4l2_m2m_ioctl_streamoff+0x20/0x30 [v4l2_mem2mem]
[Sat Feb  1 18:30:15 2025]  v4l_streamoff+0x2c/0x38 [videodev]
[Sat Feb  1 18:30:15 2025]  __video_do_ioctl+0x184/0x3d8 [videodev]
[Sat Feb  1 18:30:15 2025]  video_usercopy+0x2d8/0x740 [videodev]
[Sat Feb  1 18:30:15 2025]  video_ioctl2+0x20/0x38 [videodev]
[Sat Feb  1 18:30:15 2025]  v4l2_ioctl+0x48/0x68 [videodev]
[Sat Feb  1 18:30:15 2025]  __arm64_sys_ioctl+0xb0/0xf0
[Sat Feb  1 18:30:15 2025]  invoke_syscall+0x4c/0x110
[Sat Feb  1 18:30:15 2025]  el0_svc_common.constprop.3+0xfc/0x120
[Sat Feb  1 18:30:15 2025]  do_el0_svc+0x34/0xd0
[Sat Feb  1 18:30:15 2025]  el0_svc+0x30/0x88
[Sat Feb  1 18:30:15 2025]  el0t_64_sync_handler+0x98/0xc0
[Sat Feb  1 18:30:15 2025]  el0t_64_sync+0x18c/0x190
[Sat Feb  1 18:30:15 2025] ---[ end trace 0000000000000000 ]---

**Comment by j3ko** [comment]
[Mon Feb  3 08:46:38 2025] ------------[ cut here ]------------
[Mon Feb  3 08:46:38 2025] WARNING: CPU: 1 PID: 6650 at drivers/media/common/videobuf2/videobuf2-core.c:2035 __vb2_queue_cancel+0x1b8/0x220 [videobuf2_common]
[Mon Feb  3 08:46:38 2025] Modules linked in: veth nf_conntrack_netlink xt_nat xt_tcpudp xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 bridge xfrm_user xfrm_algo xt_addrtype nft_compat nf_tables nfnetlink lz4 lz4_compress overlay zram zsmalloc 8021q garp stp llc imx708 dw9807_vcm brcmfmac vc4 brcmutil snd_soc_hdmi_codec drm_display_helper cec drm_dma_helper drm_kms_helper cfg80211 snd_soc_core snd_compress snd_pcm_dmaengine syscopyarea sysfillrect sysimgblt fb_sys_fops raspberrypi_hwmon i2c_mux_pinctrl rfkill i2c_mux bcm2835_unicam bcm2835_v4l2(C) v4l2_dv_timings v4l2_fwnode snd_bcm2835(C) bcm2835_codec(C) v4l2_async snd_pcm videobuf2_vmalloc v4l2_mem2mem snd_timer bcm2835_isp(C) bcm2835_mmal_vchiq(C) videobuf2_dma_contig videobuf2_memops videobuf2_v4l2 i2c_bcm2835 videobuf2_common snd videodev vc_sm_cma(C) mc uio_pdrv_genirq uio drm fuse drm_panel_orientation_quirks backlight ip_tables x_tables ipv6
[Mon Feb  3 08:46:38 2025] CPU: 1 PID: 6650 Comm: python Tainted: G        WC         6.1.21-v8+ #1642
[Mon Feb  3 08:46:38 2025] Hardware name: Raspberry Pi Zero 2 W Rev 1.0 (DT)
[Mon Feb  3 08:46:38 2025] pstate: 20000005 (nzCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[Mon Feb  3 08:46:38 2025] pc : __vb2_queue_cancel+0x1b8/0x220 [videobuf2_common]
[Mon Feb  3 08:46:38 2025] lr : __vb2_queue_cancel+0x3c/0x220 [videobuf2_common]
[Mon Feb  3 08:46:38 2025] sp : ffffffc00aed3ae0
[Mon Feb  3 08:46:38 2025] x29: ffffffc00aed3ae0 x28: ffffffe57614a938 x27: 0000000000000000
[Mon Feb  3 08:46:38 2025] x26: 0000000040045613 x25: ffffff80069f9d28 x24: 0000000000000000
[Mon Feb  3 08:46:38 2025] x23: ffffff80039e7700 x22: ffffffe5ee8ad858 x21: ffffff8005987028
[Mon Feb  3 08:46:38 2025] x20: ffffff8005987028 x19: ffffff8005987028 x18: ffffff8006a80028
[Mon Feb  3 08:46:38 2025] x17: 00000001edceb914 x16: ffffffe5ee569bb0 x15: ffffff8005242090
[Mon Feb  3 08:46:38 2025] x14: 0000000000000000 x13: ffffff8006a80028 x12: ffffff8005241ff0
[Mon Feb  3 08:46:38 2025] x11: 0000000000000000 x10: ffffff8006a80030 x9 : ffffffe5761c024c
[Mon Feb  3 08:46:38 2025] x8 : ffffff8005242018 x7 : 0000000000000000 x6 : 0000000000000001
[Mon Feb  3 08:46:38 2025] x5 : ffffff80069fb01c x4 : ffffff8003b2bd80 x3 : ffffff8006a80008
[Mon Feb  3 08:46:38 2025] x2 : 0000000000000002 x1 : 0000000000000000 x0 : 0000000000000002
[Mon Feb  3 08:46:38 2025] Call trace:
[Mon Feb  3 08:46:38 2025]  __vb2_queue_cancel+0x1b8/0x220 [videobuf2_common]
[Mon Feb  3 08:46:38 2025]  vb2_core_streamoff+0x2c/0xc8 [videobuf2_common]
[Mon Feb  3 08:46:38 2025]  vb2_streamoff+0x24/0x78 [videobuf2_v4l2]
[Mon Feb  3 08:46:38 2025]  v4l2_m2m_streamoff+0x44/0x130 [v4l2_mem2mem]
[Mon Feb  3 08:46:38 2025]  v4l2_m2m_ioctl_streamoff+0x20/0x30 [v4l2_mem2mem]
[Mon Feb  3 08:46:38 2025]  v4l_streamoff+0x2c/0x38 [videodev]
[Mon Feb  3 08:46:38 2025]  __video_do_ioctl+0x184/0x3d8 [videodev]
[Mon Feb  3 08:46:38 2025]  video_usercopy+0x2d8/0x740 [videodev]
[Mon Feb  3 08:46:38 2025]  video_ioctl2+0x20/0x38 [videodev]
[Mon Feb  3 08:46:38 2025]  v4l2_ioctl+0x48/0x68 [videodev]
[Mon Feb  3 08:46:38 2025]  __arm64_sys_ioctl+0xb0/0xf0
[Mon Feb  3 08:46:38 2025]  invoke_syscall+0x4c/0x110
[Mon Feb  3 08:46:38 2025]  el0_svc_common.constprop.3+0xfc/0x120
[Mon Feb  3 08:46:38 2025]  do_el0_svc+0x34/0xd0
[Mon Feb  3 08:46:38 2025]  el0_svc+0x30/0x88
[Mon Feb  3 08:46:38 2025]  el0t_64_sync_handler+0x98/0xc0
[Mon Feb  3 08:46:38 2025]  el0t_64_sync+0x18c/0x190
[Mon Feb  3 08:46:38 2025] ---[ end trace 0000000000000000 ]---

**Comment by j3ko** [comment]
https://forums.raspberrypi.com/viewtopic.php?t=316333
https://github.com/raspberrypi/linux/issues/3791
